@media(max-width: 1500px){}
@media(max-width: 1400px){
    
}
@media(max-width: 1199px){
    .header-area .container-fluid{
        margin-left: 15px;
        margin-right: 15px;

    }
    .menu .nav-item + .nav-item{
        margin-left: 30px;
    }
    .service-item{
        /* padding: 50px 0px 46px; */
    }
    .price-plan-item {
        padding: 45px 23px;
    }
    p.cta-text {
        margin-bottom: 40px;
       }
       
    
}
@media(max-width: 991px){
    .banner-title,
    .price-plan-area .price-title,
    .features-area-2 .features-title,
    .testimonial-title,
    .feature-title,
    .services-title {
        font-size: 40px;
        line-height: 52px;
        margin-bottom: 40px;
    }
    .feature-images {
        margin-bottom: 30px;
    }
    .features-area-2 .features-right {
        min-height: 500px;
    }
    .footer-area .shape {
        display: none;
    }
    .footer-top {
        padding: 105px 0;
    }

    .banner-area .bg-shapes {
        display: none;
    }

    .service-item{
        margin-bottom: 30px;
    }
    .service-item-text{
        width: 90%;
    }
    
    
}
@media(max-width: 767px){
    .header-area .container-fluid {
        padding-right: 30px;
        padding-left: 30px;
    }
}
@media(max-width: 575px){
    .banner-area{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .clients-img{
        width: 100%;
    }
    .clients-img img{
        margin: 0 auto 30px;
    }

    .price-plan-area .price-box {
    
    box-shadow: none;
    background: transparent;
   }
   .price-plan-item{
    box-shadow: 0px 20px 50px 0px rgb(0 0 0 / 5%);
    border-radius: 15px;
    margin-bottom: 30px;
   }

   .price-plan-area .price-box .col-lg-4 {
    padding: 0 15px;
   }
   .price-plan-item::after {
    display: none;
  }
  .cta-area {
    padding: 0 15px 80px;
  }
  .feature-area-2,
  .feature-area{
    padding: 80px 0;
  }
  .feature-text{
    width: 80%;
  }
    
}
@media(max-width: 450px){}
@media(max-width:375px){}
@media(max-width: 320px){}